# django

delete from web_babycenter
USING web_babycenter, web_babycenter as vtable
WHERE (NOT web_babycenter.id=vtable.id)
AND (web_babycenter.title=vtable.title)

SELECT title, COUNT(*) c FROM table GROUP BY title HAVING c > 1;

root adveitas17

dublikatai
babycity parsingas
django konfigas
duomenu bazes paruosimas, rysiai tarp produktu ir parduotuviu
